<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <title>Snap</title>
  <link rel="stylesheet" href="./style.css">

</head>

<body>
  <div class="overflow">
  </div>
  <header>
    <div class="wrapper">
    <h1>snap</h1>
    <nav class="navigation">
      <div class="nav__Menu__Links">
        <a href="#" class="link">Features</a>
        <a href="#" class="link">Company</a>
        <a href="#" class="link">Careers</a>
        <a href="#" class="link">About</a>
      </div>
      <div class="nav__Form">
        <a href="#">Login</a>
        <a href="#">Register</a>
      </div>
    </nav>
    <img src="./images/icon-menu.svg" alt="" class="header__hamburguerIcon" onclick="openMenu()">
    <img src="./images/icon-close-menu.svg" alt="" class="header__hamburguerClose">
  </div>
</header>

  <!-- 
  <main>
    <div class="main__Content">

      <h1>Make remote work</h1>
      
      <p>Get your team in sync, no matter your location. Streamline processes, 
        create team rituals, and watch productivity soar.</p>
      
      <a href="">Learn more</a>
    </div>
      <img src="" alt="" class="main__Image">
  </main>
  
  
<footer>
  <img src="" alt="" class="Footer__Icons">
  <img src="" alt="" class="Footer__Icons">
  <img src="" alt="" class="Footer__Icons">
  <img src="" alt="" class="Footer__Icons">
</footer> -->

 <script src="./script.js"></script>
</body>

</html>